{
  "name": "sconsole",
  "version": "0.0.0",
  "description": "Unified logger to console and syslog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "monai",
  "license": "ISC",
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "strftime": "^0.9.2",
    "syslog-bindings": "0.0.3"
  },
  "homepage": "https://github.com/monai/node-sconsole.git",
  "bugs": {
    "url": "https://github.com/monai/node-sconsole/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monai/node-sconsole.git"
  },
  "keywords": [
    "console",
    "log",
    "syslog"
  ]
}
